<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Giới thiệu Nhóm</title>
    <style>
      #projects .projects {
        padding: 2.5%;
      }
      #projects .projects-header {
        display: flex;
        justify-content:space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 10px;
      }
      #projects .section-titl {
        font-size: 6rem;
        a {
          text-decoration: none; /* Loại bỏ gạch chân nếu cần */
        }
        
        a .black {
          color: black; /* Chữ màu đen */
        }
        
        a .red {
          color: red; /* Chữ màu đỏ */
        }
        
      }
    </style>
</head>
<body>
    <!-- Team Members -->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-titl" > <a href="index.html"> <span class="black">Trang</span> <span class="red">Chủ</span> </a> </h1>
          <h2 class="section-title">Nhóm Bốn</h2>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>Nguyễn Anh Phương</h1>
              <h2>Sở Thích</h2>
              <p>Thích những thứ liên quan đến công nghệ</p>
              <p>Tìm tòi những thứ mới </p>
              <p>Học hỏi kiến thức</p>
              <p>Phân tích tình huống</p>
            </div>
            <div class="project-img">
              <img src="./img/9533d-17027103163883-1920.webp" alt="img">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Nguyễn Tuấn Hùng</h1>
              <h2>Đam mê</h2>
              <p>Chế tạo thiết bị tự động</p>
              <p>Code</p>
              <p>Đọc Truyện</p>
              <p>Khám phá thứ mới mẻ</p>
            </div>
            <div class="project-img">
              <img src="./img/wallpapersden.com_sakamoto-days-cool_1920x1080.jpg" alt="img">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Nguyễn Đăng Vũ</h1>
              <h2>Đậu Nguyện </h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="project-img">
              <img src="./img/50484aef6c21bff93b7491d53aebaf47.jpg" alt="img">
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
  <!-- Team member -->
  </section>

</body>
</html>


